1 VERSIONINFO
  FILEVERSION {BuildVerMajor},{BuildVerMinor},{BuildVerPatch},{BuildVerBuild}
  PRODUCTVERSION {BuildVerMajor},{BuildVerMinor},{BuildVerPatch},{BuildVerBuild}
  FILEOS 0x00040004L
  FILEFLAGSMASK 0x0000003FL
  {BuildVerFileFlag}
  FILETYPE 0x00000001L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904E4"
      BEGIN
        VALUE "FileVersion", "{BuildVerStrFull}\0"
        VALUE "FileDescription", "{BuildName}\0"
        VALUE "ProductName", "{BuildName}\0"
        VALUE "ProductVersion", "{BuildVerStr}\0"
      END
    END
  END

#define RT_MANIFEST 24

1 RT_MANIFEST "{BuildTempPath}\\MySQLFront.manifest"  

MAINICON ICON "{BuildImagesPath}\\MAINICON.ico"
10000 ICON "{BuildImagesPath}\\Blank.ico"
10001 ICON "{BuildImagesPath}\\cubes.ico"
10002 ICON "{BuildImagesPath}\\table_sql_view.ico"
10003 ICON "{BuildImagesPath}\\text_code.ico"
10004 ICON "{BuildImagesPath}\\table.ico"
10005 ICON "{BuildImagesPath}\\folder_out.ico"
10006 ICON "{BuildImagesPath}\\disk_blue.ico"
10007 ICON "{BuildImagesPath}\\cut.ico"
10008 ICON "{BuildImagesPath}\\copy.ico"
10009 ICON "{BuildImagesPath}\\paste.ico"
10010 ICON "{BuildImagesPath}\\delete2.ico"
10011 ICON "{BuildImagesPath}\\preferences.ico"
10012 ICON "{BuildImagesPath}\\find.ico"
10014 ICON "{BuildImagesPath}\\MySQL.ico"
10015 ICON "{BuildImagesPath}\\Plus.ico"
10017 ICON "{BuildImagesPath}\\brush3.ico"
10018 ICON "{BuildImagesPath}\\media_play_green.ico"
10019 ICON "{BuildImagesPath}\\row_add.ico"
10020 ICON "{BuildImagesPath}\\row_delete.ico"
10022 ICON "{BuildImagesPath}\\refresh.ico"
10023 ICON "{BuildImagesPath}\\server.ico"
10024 ICON "{BuildImagesPath}\\data.ico"
10025 ICON "{BuildImagesPath}\\table.ico"
10026 ICON "{BuildImagesPath}\\key1.ico"
10027 ICON "{BuildImagesPath}\\column.ico"
10028 ICON "{BuildImagesPath}\\link.ico"
10029 ICON "{BuildImagesPath}\\replace.ico"
10030 ICON "{BuildImagesPath}\\element_run.ico"
10031 ICON "{BuildImagesPath}\\gears.ico"
10033 ICON "{BuildImagesPath}\\users2.ico"
10034 ICON "{BuildImagesPath}\\box.ico"
10035 ICON "{BuildImagesPath}\\scroll.ico"
10037 ICON "{BuildImagesPath}\\undo.ico"
10038 ICON "{BuildImagesPath}\\redo.ico"
10040 ICON "{BuildImagesPath}\\server_connection.ico"
10041 ICON "{BuildImagesPath}\\user3.ico"
10042 ICON "{BuildImagesPath}\\registry.ico"
10043 ICON "{BuildImagesPath}\\gear.ico"
10047 ICON "{BuildImagesPath}\\media_rewind.ico"
10048 ICON "{BuildImagesPath}\\addone.ico"
10049 ICON "{BuildImagesPath}\\arrow_up_blue.ico"
10050 ICON "{BuildImagesPath}\\arrow_down_blue.ico"
10051 ICON "{BuildImagesPath}\\removeone.ico"
10052 ICON "{BuildImagesPath}\\media_fast_forward.ico"
10053 ICON "{BuildImagesPath}\\navigate_beginning.ico"
10054 ICON "{BuildImagesPath}\\navigate_end.ico"
10055 ICON "{BuildImagesPath}\\element_ok.ico"
10056 ICON "{BuildImagesPath}\\element_stop.ico"
10057 ICON "{BuildImagesPath}\\navigate_left2.ico"
10058 ICON "{BuildImagesPath}\\navigate_right2.ico"
10059 ICON "{BuildImagesPath}\\data_add.ico"
10060 ICON "{BuildImagesPath}\\data_delete.ico"
10061 ICON "{BuildImagesPath}\\table_add.ico"
10062 ICON "{BuildImagesPath}\\table_delete.ico"
10063 ICON "{BuildImagesPath}\\key1_add.ico"
10064 ICON "{BuildImagesPath}\\key1_delete.ico"
10065 ICON "{BuildImagesPath}\\column_add.ico"
10066 ICON "{BuildImagesPath}\\column_delete.ico"
10067 ICON "{BuildImagesPath}\\link_add.ico"
10068 ICON "{BuildImagesPath}\\stop.ico"
10072 ICON "{BuildImagesPath}\\link_delete.ico"
10073 ICON "{BuildImagesPath}\\star_yellow.ico"
10074 ICON "{BuildImagesPath}\\table_view.ico"
10075 ICON "{BuildImagesPath}\\column_view.ico"
10076 ICON "{BuildImagesPath}\\note.ico"
10077 ICON "{BuildImagesPath}\\note.ico"
10078 ICON "{BuildImagesPath}\\flash.ico"
10079 ICON "{BuildImagesPath}\\table_view.ico"
10080 ICON "{BuildImagesPath}\\column_view.ico"
10081 ICON "{BuildImagesPath}\\calendar.ico"
10082 ICON "{BuildImagesPath}\\note_edit.ico"
10083 ICON "{BuildImagesPath}\\note_view.ico"
10084 ICON "{BuildImagesPath}\\clock.ico"
10085 ICON "{BuildImagesPath}\\history2.ico"
10086 ICON "{BuildImagesPath}\\component_green.ico"
10087 ICON "{BuildImagesPath}\\press.ico"
10088 ICON "{BuildImagesPath}\\funnel.ico"
10089 ICON "{BuildImagesPath}\\pin_grey.ico"
10090 ICON "{BuildImagesPath}\\data_view.ico"
10094 ICON "{BuildImagesPath}\\text_tree.ico"
10095 ICON "{BuildImagesPath}\\step.ico"
10096 ICON "{BuildImagesPath}\\folders.ico"
10097 ICON "{BuildImagesPath}\\note_ok.ico"
10098 ICON "{BuildImagesPath}\\wrench.ico"
10099 ICON "{BuildImagesPath}\\branch.ico"
10100 ICON "{BuildImagesPath}\\magic_wand.ico"
10103 ICON "{BuildImagesPath}\\import1.ico"
10104 ICON "{BuildImagesPath}\\export1.ico"
10105 ICON "{BuildImagesPath}\\arrow_right_green.ico"
10106 ICON "{BuildImagesPath}\\column_view.ico"
10107 ICON "{BuildImagesPath}\\form_blue.ico"

/*
10001 ICON "{BuildImagesPath}\\PureFlat\\relations.ico"
10002 ICON "{BuildImagesPath}\\PureFlat\\datasheet.ico"
10003 ICON "{BuildImagesPath}\\PureFlat\\tool_pencil.ico"
10005 ICON "{BuildImagesPath}\\PureFlat\\folder_open.ico"
10006 ICON "{BuildImagesPath}\\PureFlat\\save.ico"
10007 ICON "{BuildImagesPath}\\PureFlat\\clipboard_cut.ico"
10008 ICON "{BuildImagesPath}\\PureFlat\\clipboard_copy.ico"
10009 ICON "{BuildImagesPath}\\PureFlat\\clipboard_paste.ico"
10010 ICON "{BuildImagesPath}\\PureFlat\\delete.ico"
10011 ICON "{BuildImagesPath}\\PureFlat\\gantt_chart.ico"
10012 ICON "{BuildImagesPath}\\PureFlat\\search.ico"
10014 ICON "{BuildImagesPath}\\MySQL.ico"
10015 ICON "{BuildImagesPath}\\PureFlat\\add.ico"
10018 ICON "{BuildImagesPath}\\play.ico"
10019 ICON "{BuildImagesPath}\\PureFlat\\table_row-new.ico"
10020 ICON "{BuildImagesPath}\\PureFlat\\table_row-remove.ico"
10022 ICON "{BuildImagesPath}\\PureFlat\\refresh_update.ico"
10023 ICON "{BuildImagesPath}\\PureFlat\\server.ico"
10024 ICON "{BuildImagesPath}\\PureFlat\\coins.ico"
10025 ICON "{BuildImagesPath}\\PureFlat\\table.ico"
10026 ICON "{BuildImagesPath}\\PureFlat\\key.ico"
10027 ICON "{BuildImagesPath}\\PureFlat\\table_field.ico"
10028 ICON "{BuildImagesPath}\\PureFlat\\link.ico"
10029 ICON "{BuildImagesPath}\\PureFlat\\replace.ico"
10030 ICON "{BuildImagesPath}\\play_selected.ico"
10031 ICON "{BuildImagesPath}\\PureFlat\\gears.ico"
10033 ICON "{BuildImagesPath}\\PureFlat\\user_group.ico"
10034 ICON "{BuildImagesPath}\\milestones.ico"
10035 ICON "{BuildImagesPath}\\PureFlat\\script.ico"
10037 ICON "{BuildImagesPath}\\PureFlat\\undo.ico"
10038 ICON "{BuildImagesPath}\\PureFlat\\redo.ico"
10040 ICON "{BuildImagesPath}\\PureFlat\\server-add2.ico"
10041 ICON "{BuildImagesPath}\\PureFlat\\user.ico"
10042 ICON "{BuildImagesPath}\\PureFlat\\milestone.ico"
10043 ICON "{BuildImagesPath}\\PureFlat\\gear.ico"
10047 ICON "{BuildImagesPath}\\PureFlat\\action_arrow_left.ico"
10048 ICON "{BuildImagesPath}\\PureFlat\\arrow_left.ico"
10049 ICON "{BuildImagesPath}\\PureFlat\\arrow_up.ico"
10050 ICON "{BuildImagesPath}\\PureFlat\\arrow_down.ico"
10051 ICON "{BuildImagesPath}\\PureFlat\\arrow_right.ico"
10052 ICON "{BuildImagesPath}\\PureFlat\\action_arrow_right.ico"
10053 ICON "{BuildImagesPath}\\PureFlat\\action_goto_first.ico"
10054 ICON "{BuildImagesPath}\\PureFlat\\action_goto_last.ico"
10055 ICON "{BuildImagesPath}\\PureFlat\\table_row-ok.ico"
10056 ICON "{BuildImagesPath}\\PureFlat\\table_row-delete.ico"
10057 ICON "{BuildImagesPath}\\PureFlat\\action_play_backward.ico"
10058 ICON "{BuildImagesPath}\\PureFlat\\action_play_forward.ico"
10059 ICON "{BuildImagesPath}\\PureFlat\\coins-new.ico"
10060 ICON "{BuildImagesPath}\\PureFlat\\coins-remove.ico"
10061 ICON "{BuildImagesPath}\\PureFlat\\table-new.ico"
10062 ICON "{BuildImagesPath}\\PureFlat\\table-remove.ico"
10063 ICON "{BuildImagesPath}\\PureFlat\\key-new.ico"
10064 ICON "{BuildImagesPath}\\PureFlat\\key-remove.ico"
10065 ICON "{BuildImagesPath}\\PureFlat\\table_field_new.ico"
10066 ICON "{BuildImagesPath}\\PureFlat\\table_field-remove.ico"
10067 ICON "{BuildImagesPath}\\link_new.ico"
10068 ICON "{BuildImagesPath}\\PureFlat\\cancel.ico"
10072 ICON "{BuildImagesPath}\\PureFlat\\link-remove.ico"
10073 ICON "{BuildImagesPath}\\PureFlat\\favorite.ico"
10074 ICON "{BuildImagesPath}\\PureFlat\\view.ico"
10075 ICON "{BuildImagesPath}\\PureFlat\\table_field.ico"
10076 ICON "{BuildImagesPath}\\PureFlat\\note_text.ico"
10077 ICON "{BuildImagesPath}\\PureFlat\\note_text.ico"
10078 ICON "{BuildImagesPath}\\PureFlat\\execute.ico"
10079 ICON "{BuildImagesPath}\\PureFlat\\view.ico"
10080 ICON "{BuildImagesPath}\\PureFlat\\table_field.ico"
10081 ICON "{BuildImagesPath}\\PureFlat\\calendar2.ico"
10082 ICON "{BuildImagesPath}\\PureFlat\\note_text-edit.ico"
10083 ICON "{BuildImagesPath}\\PureFlat\\note_text-ok.ico"
10084 ICON "{BuildImagesPath}\\PureFlat\\time.ico"
10085 ICON "{BuildImagesPath}\\PureFlat\\alarm.ico"
10086 ICON "{BuildImagesPath}\\PureFlat\\piece.ico"
10087 ICON "{BuildImagesPath}\\PureFlat\\glasses.ico"
10088 ICON "{BuildImagesPath}\\PureFlat\\filter.ico"
10089 ICON "{BuildImagesPath}\\PureFlat\\find.ico"
10090 ICON "{BuildImagesPath}\\PureFlat\\coins-server.ico"
10094 ICON "{BuildImagesPath}\\PureFlat\\tree.ico"
10095 ICON "{BuildImagesPath}\\PureFlat\\tracking.ico"
10096 ICON "{BuildImagesPath}\\PureFlat\\folder-find.ico"
10097 ICON "{BuildImagesPath}\\note_ok.ico"
10098 ICON "{BuildImagesPath}\\wrench.ico"
10099 ICON "{BuildImagesPath}\\branch.ico"
10100 ICON "{BuildImagesPath}\\magic_wand.ico"
10103 ICON "{BuildImagesPath}\\import1.ico"
10104 ICON "{BuildImagesPath}\\export1.ico"
10105 ICON "{BuildImagesPath}\\arrow_right_green.ico"
10106 ICON "{BuildImagesPath}\\column_view.ico"
10107 ICON "{BuildImagesPath}\\form_blue.ico"
*/

STRINGTABLE
BEGIN
  1000 "{BuildName}"
  1001 "{BuildProgramFiles}"
  1002 "{BuildAppData}"
  1003 "{BuildRegistry}"
  1004 "{BuildInternetHomepage}"
  1005 "{BuildInternetPadFile}"
  1006 "{BuildInternetBugReport}"
END
