

[Exception Log]
EurekaLog Version=7007
Activate Handle=0
Activate=1
atCGI=0
atCLX=0
atConsole=0
atCPL=0
atDLL=0
atFixSafeCallException=0
atFMX=0
atIntraWeb=0
atISAPI=0
atMT=0
atService=0
AttachedFiles=""
atVCL=1
atWin32=1
AutoCloseDialogSecs=0
AutoCrashMinutes=1
AutoCrashNumber=10
AutoCrashOperation=2
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
boCopyLogInCaseOfError=1
boDoNotPauseELServiceThread=1
boDoNotPauseMainThread=0
boHandleSafeCallExceptions=1
boPauseELThreads=0
boPauseRTLThreads=0
boPauseWindowsThreads=0
boSaveCompressedCopyInCaseOfError=0
boUseChainedExceptions=1
boUseMainModuleOptions=1
cfoCheckFileCorruption=0
cfoReduceFileSize=1
CompatibilityMode=0
csoAllowedRenderMethods=32
csoCaptureDelphiExceptions=0
csoCaptureOnlyModuleExceptions=1
csoDisabledRenderMethods=-2147483648
csoDoNotStoreProcNames=0
csoShowBPLs=0
csoShowDLLs=0
csoShowELThreads=1
csoShowInvalid=0
csoShowPointers=0
csoShowRTLThreads=0
csoShowWindowsThreads=0
Custom HELO command=""
CustomExceptionMessage="There was an error. If you were in the middle of something, the information you were working on might be lost."
CustomTrackerName=""
Debug=0
DebugDLL=""
DebugInfoSource=1
DebugPath=""
DefaultThreadState=0
DeferredCallStacks=1
DeleteMapAfterCompile=0
Dialog Class="TMSClassicDialog"
Dialogs on taskbar=0
DoNotAlterMSBuildEvents=1
DoNotTouch=0
DoNotTouchCompilation=0
DoNotTouchOptions=0
DoNotTouchPackages=0
DoNotTouchUnits=0
dpDLLExports=0
dpJCL=0
dpMadExcept=0
dpMap=0
dpMicrosoft=0
dpTD32=0
EarlyCapture=0
ECC32TradeSpeedForMemory=0
edoAttachScreenshotChecked=1
edoAutoSize=1
edoInstallCtrlCHook=1
edoOwnedWindow=1
edoSendErrorReportChecked=1
edoShowAttachScreenshotOption=1
edoShowCopyToClipOption=1
edoShowCustomButton=1
edoShowDetailsButton=0
edoShowInTopMostMode=0
edoShowModal=1
edoShowSendErrorReportOption=1
edoUseEurekaLogLookAndFeel=0
edoUseNativeMessageBox=1
edoUseRealIcon=0
edoUseRealName=0
ELX+EL=0
Encrypt Password=""
Errors Number=32
Errors Terminate=3
EventLog_Category=0
EventLog_Computer=""
EventLog_EventID=0
EventLog_Name=""
ExternalConfig=""
FiltersCount=0
Foreground Tab=1
Freeze Activate=0
Freeze Debugger Disable=1
Freeze Timeout=1
HTMLLayout="%U003Chtml%U003E\r\n  %U003Chead%U003E\r\n    %U003C%%content_type%%%U003E\r\n    %U003Cmeta http-equiv=\qcontent-style-type\q content=\qtext/css\q /%U003E\r\n    %U003Ctitle%U003E%U003C%%TITLE%%%U003E%U003C/title%U003E\r\n  %U003C/head%U003E\r\n  %U003Cbody%U003E\r\n    %U003Ch1%U003EInternal Application Error%U003C/h1%U003E\r\n    %U003Cp%U003E%U003C%%EXCEPTION_MESSAGE%%%U003E%U003C/p%U003E\r\n    %U003Cp%U003E%U003Chr width=\q100%%\q%U003E\r\n    %U003Cp%U003EThe exception details were saved to log file. Contact site administrator.%U003C/p%U003E\r\n\r\n    %U003C!\d\d IMPORTANT: We recommend to remove the 5 lines below (and this comment line) before compiling production build \d\d%U003E\r\n    %U003Chr /%U003E\r\n    %U003Cp%U003ECall Stack:%U003C/p%U003E\r\n    %U003C%%call_stack%%%U003E\r\n    %U003Cp%U003E%U003C/p%U003E\r\n    %U003Cp%U003ESee %U003Ccode%U003E%U003C%%file_name%%%U003E%U003C/code%U003E file for full details.%U003C/p%U003E\r\n  %U003C/body%U003E\r\n%U003C/html%U003E"
idConsole=0
idEurekaLog=0
idEurekaLogDetailed=0
idMSClassic=1
idService=0
idStepsToReproduce=0
idWeb=0
idWER=0
InjectCode=1
InjectInfo=1
InjectJCL=0
InjectMS=0
InjectOptions=1
loAddBugIDInLogFileName=0
loAddComputerNameInLogFileName=0
loAddDateInLogFileName=0
loAllowManualActivation=0
loAppendReproduceText=0
loAppendReproduceTextOnlyWhenSending=1
loAttemptToUseSharedMM=0
loCatchLeaks=0
loCatchLeaksExceptions=1
loDeleteLogAtVersionChange=0
loEmptyFreedMemory=0
loEnableMMDebugMode=1
loFreeAllLeaks=1
loGroupsSonLeaks=1
loHideRTLLeaks=1
loMaxLeaks=32
loModulesSecton=0
loNoDuplicateErrors=0
loOnlyUnderDebugger=0
loOnlyUnderIDE=0
loProcessesOnlyUser=1
loProcessesSection=0
loRAWTracing=0
loResAllowManualOverride=0
loResCatchLeaks=0
loResHideRTLLeaks=1
loResOnlyUnderDebugger=1
loResOnlyUnderIDE=1
loResRAWStackTrace=0
loSaveAssemblerAndCPUSections=0
loShareMM=0
MandatoryEMail=0
MandatoryEMailOnlyWhenSending=0
MiniDumpCreate=0
MiniDumpOptions=0
MinLeakSizeName=0
MinLeakSizeNameObjs=0
mtCallStack_Address="Address"
mtCallStack_CallingThread=""
mtCallStack_Class="Class"
mtCallStack_CustomComment="Comment"
mtCallStack_DeadLock="DeadLock"
mtCallStack_DebugDetails="Details"
mtCallStack_ExceptionThread="Exception Thread"
mtCallStack_LeakCount="Count"
mtCallStack_LeakData="Data"
mtCallStack_LeakSize="Total size"
mtCallStack_LeakTitle="Leak"
mtCallStack_LeakType="Type"
mtCallStack_Line="Line"
mtCallStack_MainThread=""
mtCallStack_Methods="Methods"
mtCallStack_Name="Module"
mtCallStack_Offset="Offset"
mtCallStack_ParentID="Parent"
mtCallStack_Procedure="Procedure/Method"
mtCallStack_RunningThread="Running Thread"
mtCallStack_StackAddress="Stack"
mtCallStack_ThreadClass="Class"
mtCallStack_ThreadID="ID"
mtCallStack_ThreadName="Name"
mtCallStack_ThreadPriority="Priority"
mtCallStack_Unit="Unit"
mtCallStack_WaitChain="Wait Chain"
mtConsole_AskConsent="Would you like to send this report to developers? (Y - Yes, N - No): "
mtConsole_SeeReport="See bug report: %%s"
mtCPU_MemoryDump="Memory Dump"
mtCPU_Registers="Registers"
mtCPU_Stack="Stack"
mtDialog_AsmCaption="Assembler"
mtDialog_AsmHeader="Assembler Information"
mtDialog_CallStackCaption="Call Stack"
mtDialog_CallStackHeader="Call Stack Information"
mtDialog_Caption="Internal Program Bug"
mtDialog_CopyMessage="Copy to Clipboard"
mtDialog_CPUCaption="CPU"
mtDialog_CPUHeader="CPU Information"
mtDialog_CustomButtonCaption="Copy to %U0026Clipboard"
mtDialog_DetailsButtonCaption="Details"
mtDialog_ErrorMsgCaption="An error has occurred during program execution.\r\nPlease read the following information for further details."
mtDialog_GeneralCaption="General"
mtDialog_GeneralHeader="General Information"
mtDialog_HelpButtonCaption="%U0026Help"
mtDialog_LeaksCaption="Leaks"
mtDialog_LeaksHeader="Leaks Information"
mtDialog_ModulesCaption="Modules"
mtDialog_ModulesHeader="Modules Information"
mtDialog_OKButtonCaption="OK"
mtDialog_ProcessesCaption="Processes"
mtDialog_ProcessesHeader="Processes Information"
mtDialog_RestartButtonCaption="Restart"
mtDialog_ScreenshotMessage="Attach a Screenshot image"
mtDialog_SendMessage="Send this error via Internet"
mtDialog_SupportMessage="Go to the Support Page"
mtDialog_TerminateButtonCaption="Terminate"
mtErrorMsgCaption="Error."
mtException_AntiFreeze="The application seems to be frozen."
mtException_LeakMemoryOverrun="Memory Overrun leak."
mtException_LeakMultiFree="Multi Free memory leak."
mtFileCrackedMsg="This file is cracked.\r\nThe application will be closed."
mtInformationMsgCaption="Information."
mtInvalidEmailMsg="Invalid email."
mtLog_ActCtrlsControlClass="Control Class"
mtLog_ActCtrlsControlText="Control Text"
mtLog_ActCtrlsFormClass="Form Class"
mtLog_ActCtrlsFormText="Form Text"
mtLog_ActCtrlsHeader="Active Controls"
mtLog_AppCompilationDate="Compilation Date"
mtLog_AppHeader="Application"
mtLog_AppName="Name/Description"
mtLog_AppParameters="Parameters"
mtLog_AppStartDate="Start Date"
mtLog_AppUpTime="Up Time"
mtLog_AppVersionNumber="Version Number"
mtLog_CmpDisplayDPI="Display DPI"
mtLog_CmpDisplayMode="Display Mode"
mtLog_CmpFreeDisk="Free Disk"
mtLog_CmpFreeMemory="Free Memory"
mtLog_CmpHeader="Computer"
mtLog_CmpName="Name"
mtLog_CmpPrinter="Printer"
mtLog_CmpProcessor="Processor"
mtLog_CmpSystemUpTime="System Up Time"
mtLog_CmpTotalDisk="Total Disk"
mtLog_CmpTotalMemory="Total Memory"
mtLog_CmpVideoCard="Video Card"
mtLog_CmpVM="Virtual Machine"
mtLog_CustInfoHeader="Custom Information"
mtLog_ExcAddress="Address"
mtLog_ExcCount="Count"
mtLog_ExcDate="Date"
mtLog_ExcHeader="Exception"
mtLog_ExcID="ID"
mtLog_ExcMessage="Message"
mtLog_ExcModuleName="Module Name"
mtLog_ExcModuleVersion="Module Version"
mtLog_ExcNote="Note"
mtLog_ExcSend="Sent"
mtLog_ExcStatus="Status"
mtLog_ExcType="Type"
mtLog_NetDHCP="DHCP"
mtLog_NetGateway="Gateway"
mtLog_NetHeader="Network"
mtLog_NetIP="IP Address"
mtLog_NetSubmask="Submask"
mtLog_OSBuildN="Build #"
mtLog_OSCharset="Charset"
mtLog_OSEdition="Edition"
mtLog_OSHeader="Operating System"
mtLog_OSInstallLanguage="Install Language"
mtLog_OSLanguage="Language"
mtLog_OSType="Type"
mtLog_OSUILanguage="UI Language"
mtLog_OSUpdate="Update"
mtLog_ReproduceHeader="Steps to reproduce"
mtLog_ReproduceText="Text"
mtLog_UserCompany="Company"
mtLog_UserEmail="Email"
mtLog_UserHeader="User"
mtLog_UserID="ID"
mtLog_UserName="Name"
mtLog_UserPrivileges="Privileges"
mtMemLeak="Application has leaked memory"
mtModules_Description="Description"
mtModules_Handle="Handle"
mtModules_LastModified="Modified"
mtModules_Name="Name"
mtModules_Path="Path"
mtModules_Size="Size"
mtModules_Version="Version"
mtMSDialog_DescriptionCaption=""
mtMSDialog_EmailCaption="Email address (optional):"
mtMSDialog_ErrorMsgCaption="The application has encountered a problem. I'm sorry for the inconvenience."
mtMSDialog_HowToReproduceCaption="What were you doing when the problem happened (optional)?"
mtMSDialog_NoSendButtonCaption="Cancel"
mtMSDialog_PleaseCaption="Please tell me about this problem by sending a prepared bug report to me."
mtMSDialog_RestartCaption="Restart application."
mtMSDialog_SeeClickCaption="click here."
mtMSDialog_SeeDetailsCaption=""
mtMSDialog_SendButtonCaption="Create %U0026E-Mail..."
mtMSDialog_TerminateCaption="Terminate application."
mtProcesses_Description="Description"
mtProcesses_ID="ID"
mtProcesses_Memory="Memory"
mtProcesses_Name="Name"
mtProcesses_Path="Path"
mtProcesses_Priority="Priority"
mtProcesses_Session="Session"
mtProcesses_Threads="Threads"
mtProcesses_User="User"
mtProcesses_Version="Version"
mtQuestionMsgCaption="Question."
mtReproduceDialog_Caption="Request"
mtReproduceDialog_OKButtonCaption="OK"
mtReproduceDialog_Request="Please describe the steps to reproduce the error:"
mtResLeak="Application has leaked resources"
mtRTLDialog=0
mtSend_AskSend="%%s\r\n\r\nDo you want to send report to developers about this problem?"
mtSend_BugClosedMsg="These BUG is just closed.\r\nContact the program support to obtain an update."
mtSend_FailureMsg="Sorry, sending the message didn't work."
mtSend_InvalidInsertMsg="Invalid insert request."
mtSend_InvalidLoginMsg="Invalid login request."
mtSend_InvalidModifyMsg="Invalid modify request."
mtSend_InvalidSearchMsg="Invalid search request."
mtSend_InvalidSelectionMsg="Invalid selection request."
mtSend_SuccessIDMsg="The bug report #%%d was sent successfully.\r\nThank you for your feedback!"
mtSend_SuccessLinkMsg="The bug report #%%d was sent successfully.\r\nThank you for your feedback!\r\nYou can view status of your report here: %%s"
mtSend_SuccessMsg="The message was sent successfully."
mtSend_UnknownErrorMsg="Unknown error."
mtSendDialog_Caption="Send."
mtSendDialog_Connected="Connected with server."
mtSendDialog_Connecting="Connecting with server..."
mtSendDialog_Disconnected="Disconnected."
mtSendDialog_Disconnecting="Disconnecting..."
mtSendDialog_Login="Login..."
mtSendDialog_Message="Message"
mtSendDialog_Modifying="Modifying..."
mtSendDialog_Resolving="Resolving DNS..."
mtSendDialog_Searching="Searching..."
mtSendDialog_SelectProject="Select project..."
mtSendDialog_Sending="Sending message..."
mtSendDialog_Sent="Message sent."
NestedExceptionMessage=3
NestedExceptionsStack=2
Output Path=""
Pack dump=1
Pack HTML=1
Pack report=1
Pack screenshot=1
Pack XML=1
PostFailureBuildEvent=""
PostSuccessfulBuildEvent=""
PreBuildEvent=""
Presave report=1
ProjectID=""
Save Log File=0
seBugZilla=0
seFogBugz=0
seFTP=0
seHTTP=0
seJIRA=0
seMantis=0
seMAPI=0
Sender Classes="TELMailShellSender"
seSMAPI=0
seSMTP=0
ShowEMailControl=0
ShowEMailControlOnlyWhenSending=1
SlowAndSafe=1
sndAddBugIDInFileName=1
sndAddComputerNameInFileName=0
sndAddDateInFileName=0
sndBugZillaAppendText=1
sndBugZillaBasicAuthLogin=""
sndBugZillaBasicAuthPassword=""
sndBugZillaBugIDFieldName=""
sndBugZillaComponent=""
sndBugZillaCountFieldName=""
sndBugZillaLogin=""
sndBugZillaOwner=""
sndBugZillaPassword=""
sndBugZillaPort=0
sndBugZillaProject=""
sndBugZillaProxyHost=""
sndBugZillaProxyLogin=""
sndBugZillaProxyPassword=""
sndBugZillaProxyPort=8080
sndBugZillaSSL=0
sndBugZillaUploadFilesForDups=0
sndBugZillaURL=""
sndBugZillaUseEMail=0
sndBugZillaUseHardware=1
sndBugZillaUseOS=1
sndBugZillaUseVersion=1
sndBugZillaVersion=""
sndDeleteFileAfterSend=1
sndFogBugzAppendText=1
sndFogBugzArea=""
sndFogBugzBasicAuthLogin=""
sndFogBugzBasicAuthPassword=""
sndFogBugzBugIDFieldName=""
sndFogBugzCategory=""
sndFogBugzHost=""
sndFogBugzID=""
sndFogBugzLogin=""
sndFogBugzOwner=""
sndFogBugzPassword=""
sndFogBugzPort=0
sndFogBugzProject=""
sndFogBugzProxyLogin=""
sndFogBugzProxyPass=""
sndFogBugzProxyPort=8080
sndFogBugzProxyURL=""
sndFogBugzSSL=0
sndFogBugzUploadFilesForDups=0
sndFogBugzUseComputer=1
sndFogBugzUseEMail=1
sndFogBugzUseVersion=1
sndFTPLogin=""
sndFTPPassive=1
sndFTPPassword=""
sndFTPPort=0
sndFTPProcy=""
sndFTPProxyLogin=""
sndFTPProxyPass=""
sndFTPProxyPort=8080
sndFTPURL=""
sndHTTPAuthLogin=""
sndHTTPAuthPass=""
sndHTTPPort=0
sndHTTPProxy=""
sndHTTPProxyLogin=""
sndHTTPProxyPass=""
sndHTTPProxyPort=8080
sndHTTPSSL=0
sndHTTPURL=""
sndJIRAAppendText=1
sndJIRAComponent=""
sndJIRACountFieldName=""
sndJIRAHost=""
sndJIRAIssueType="Bug"
sndJIRALogin=""
sndJIRAOwner=""
sndJIRAPassword=""
sndJIRAPort=0
sndJIRAProject=""
sndJIRAProxyLogin=""
sndJIRAProxyPass=""
sndJIRAProxyPort=8080
sndJIRAProxyURL=""
sndJIRASSL=0
sndJIRAUploadFilesForDups=0
sndJIRAUseVersion=""
sndMantisAllowLinks=0
sndMantisAppendText=1
sndMantisBasicAuthLogin=""
sndMantisBasicAuthPass=""
sndMantisBugIDFieldName=""
sndMantisCategory=""
sndMantisCountFieldName=""
sndMantisEMailFieldName=""
sndMantisLogin=""
sndMantisOwner=""
sndMantisPassword=""
sndMantisPort=0
sndMantisProject=""
sndMantisProxy=""
sndMantisProxyLogin=""
sndMantisProxyPassw=""
sndMantisProxyPort=8080
sndMantisSSL=0
sndMantisUploadFilesForDups=0
sndMantisUploadFilesForSteps=1
sndMantisURL=""
sndMantisUseCallStackAsBugReport=1
sndMantisUseWSDL=0
sndMantisVersion=""
sndMAPIAppendLogs=1
sndMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndMAPISubject="MySQL-Front Bug Report %%_MainModuleVer%%"
sndMAPITarget="Error@mysqlfront.de"
sndPack=1
sndScreenshot=2
sndSendEntireLog=0
sndSendInSeparatedThread=1
sndSendLastHTMLPage=0
sndSendXMLLogCopy=0
sndShellEncode=1
sndShellMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%"
sndShellRecepient="Error@mysqlfront.de"
sndShellSubject="MySQL-Front Bug Report %%_MainModuleVer%%"
sndShellUseShellExecute=0
sndShellUTF8=1
sndShowFailureMsg=1
sndShowSendDialog=0
sndShowSuccessBugClosedOnly=0
sndShowSuccessMsg=0
sndSMAPIAppendLogs=1
sndSMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMAPISubject="MySQL-Front Bug Report %%_MainModuleVer%%"
sndSMAPITarget="Error@mysqlfront.de"
sndSMTPClientAppendLogs=1
sndSMTPClientFrom="eurekalog@email.com"
sndSMTPClientHost=""
sndSMTPClientIgnoreSSLErrors=0
sndSMTPClientLogin=""
sndSMTPClientMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPClientPassword=""
sndSMTPClientPort=25
sndSMTPClientSSL=0
sndSMTPClientSubject="MySQL-Front Bug Report %%_MainModuleVer%%"
sndSMTPClientTarget="Error@mysqlfront.de"
sndSMTPClientTLS=0
sndSMTPClientUseRealEMail=0
sndSMTPServerAppendLogs=1
sndSMTPServerFrom="eurekalog@email.com"
sndSMTPServerMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPServerPort=25
sndSMTPServerSSL=0
sndSMTPServerSubject="MySQL-Front Bug Report %%_MainModuleVer%%"
sndSMTPServerTarget="Error@mysqlfront.de"
sndSMTPServerTLS=0
sndSMTPServerUseRealEMail=0
sndTimeout=60000
soActCtlsControlClass=0
soActCtlsControlText=0
soActCtlsFormClass=0
soActCtlsFormText=0
soAppCompilationDate=0
soAppName=1
soAppParameters=0
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=0
soCmpDisplayMode=0
soCmpFreeDisk=0
soCmpFreeMemory=1
soCmpName=0
soCmpPrinter=0
soCmpProcessor=0
soCmpSysUpTime=0
soCmpTotalDisk=0
soCmpTotalMemory=1
soCmpVideoCard=0
soCmpVM=0
soCustomData=1
soExcCount=0
soExcDate=0
soExcModuleName=0
soExcModuleVersion=0
soExcNote=0
soExcStatus=0
soNetDHCP=0
soNetDNS1=0
soNetDNS2=0
soNetGateway=0
soNetIP=0
soNetSubmask=0
soOSBuildN=0
soOSCharset=0
soOSEdition=0
soOSInstallLanguage=0
soOSLanguage=1
soOSType=1
soOSUILanguage=0
soOSUpdate=0
soStepsToReproduce=0
soUserCompany=0
soUserEmail=0
soUserID=0
soUserName=0
soUserPrivileges=0
Stats=0
StoreEmptyUnits=1
SupportULR=""
TDSCompleteRoutines=0
TDSCompleteUnits=0
TerminateBtn Checked=1
TerminateBtn Operation=2
TextsCollection=""
UseExceptionComments=1
UseLowLevel=1
WebErrorCode=200
WERCustomizeReport=1
WERDumpType=0
WERPassThroughUnexpected=0
WERPassThroughUnhandled=0
WERSubmitAddRegisteredData=1
WERSubmitHonorRecovery=1
WERSubmitHonorRestart=1
WERSubmitNoArchive=0
WERSubmitNoCloseUI=0
WERSubmitNoQueue=0
WERSubmitOutOfProcess=1
WERSubmitOutOfProcessAsync=0
WERSubmitQueue=0
WERSubmitShowDebug=0
WERSubmitStartMinimized=0
ZipPassword=""

