package SynopsePDF_160;

{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE PUREPASCAL}
{$RUNONLY}

requires
  vcl,
  rtl;

contains
  SynPdf in '..\Source\SynPdf.pas',
  SynCommons in '..\Source\SynCommons.pas',
  SynGdiPlus in '..\Source\SynGdiPlus.pas',
  SynCrypto in '..\Source\SynCrypto.pas',
  SynLZ in '..\Source\SynLZ.pas',
  SynZip in '..\Source\SynZip.pas';

end.

