package SynopsePDF_160;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE PUREPASCAL}
{$RUNONLY}

requires
  vcl,
  rtl;

contains
  SQLite3Pages in '..\Source\SQLite3Pages.pas',
  SynPdf in '..\Source\SynPdf.pas',
  SynCommons in '..\Source\SynCommons.pas',
  SynGdiPlus in '..\Source\SynGdiPlus.pas',
  SynLZ in '..\Source\SynLZ.pas',
  SynZip in '..\Source\SynZip.pas';

end.

